dependencies {
    api project(":pilathy-common")

    // Spring Data JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa")

    // H2
    implementation("com.h2database:h2")

    // MariaDB
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")

    // Querydsl
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    // Flyway
    implementation("org.flywaydb:flyway-core")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

def queryDslDir = 'src/main/generated'

sourceSets {
    main.java.srcDirs += [queryDslDir]
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(queryDslDir)
}

clean.doLast {
    file(queryDslDir).deleteDir()
}
