dependencies {
    api project(":pilathy-domain:pilathy-domain-service")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation(testFixtures(project(":pilathy-domain:pilathy-domain-rds")))
    testImplementation(testFixtures(project(":pilathy-common")))
}

application {
    mainClass.set("com.pilathy.api.center.PilathyApiCenterApplication")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
