dependencies {
    api project(":pilathy-common")
    api project(":pilathy-domain:pilathy-domain-rds")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

task prepareKotlinBuildScriptModel {

}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
