dependencies {
    api project(":pilathy-domain:pilathy-domain-service")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

task prepareKotlinBuildScriptModel {
}

application {
    mainClass.set("com.pilathy.api.center.PilathyApiUserApplication")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
